<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- The reason why I decided to incorporate the style into the HTML itself is because it is a very simple project. Otherwise I'd have put it in a separate CSS file -->
  <style>
    body { 
	background: #d6e2f0;
	min-height: 100vh;
  	display: flex;
  	align-items: center;
  	justify-content: center;
	}
	
    .qr-back {
	position: relative;
	box-shadow: 0px 0px 30px #7b879d48;
	background: #FFFFFF;
	border-radius: 20px;
	font-family: 'Outfit', sans-serif;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	width: 290px;
	padding: 1em;
	}
	
    .text {
	padding-top: .5em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: .5em;
	}
    
    img {
	height: auto;
	max-width: 100%;
	border-radius: 10px;
	}
    
    .headline {
	color: #1f3251;
	font-size: 22px;
	text-align: center;
	font-weight: 700;
	}
    
    .paragraph {
	color: #7b879d;
	font-size: 16px;
	text-align: center;
	font-weight: 400;
	}
    
    .attribution {
	position: relative;
	margin: 1em;
	font-family: 'Outfit', sans-serif;
	font-size: 11px;
	text-align: center;
	padding-top: 1em;
	}
  </style>
</head>
<body>
	<div role="main">
	  <div class="qr-back">
		  <img src="./images/image-qr-code.png" alt="QR code that leads to the challenge at Frontend Mentor">
		  <div class="text">
			  <h1 class="headline">Improve your front-end skills by building projects</h1>
			  <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		  </div>
	  </div>
	  <!-- <div class="attribution">
		  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		  Coded by <a href="https://github.com/ArthurPog">Arthur Poghosyan</a>.
	  </div> -->
	</div>
</body>
</html>
